<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example Page</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <div>
        <table>
            <tr class="header_row">
                <th>Dex # &nbsp; ▼</th>
                <th>Sprite &nbsp; ▼</th>
                <th>Name &nbsp; ▼</th>
                <th>Type 1 &nbsp; ▼</th>
                <th>Type 2 &nbsp; ▼</th>
            </tr>
            <tr>
                <td>1</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/home/1.png" alt="Bulbasaur"></td>
                <td>Bulbasaur</td>
                <td>Grass</td>
                <td>Poison</td>
            </tr>
            <tr class="row_highlight">
                <td>2</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/home/2.png" alt="Ivysaur"></td>
                <td>Ivysaur</td>
                <td>Grass</td>
                <td>Poison</td>
            </tr>
            <tr class="odd_row">
                <td>3</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/home/3.png" alt="Venusaur"></td>
                <td>Venusaur</td>
                <td>Grass</td>
                <td>Poison</td>
            </tr>
            <tr class="row_highlight">
                <td>4</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/home/4.png" alt="Charmander"></td>
                <td>Charmander</td>
                <td>Fire</td>
                <td></td>
            </tr>
            <tr class="odd_row">
                <td>5</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/home/5.png" alt="Charmeleon"></td>
                <td>Charmeleon</td>
                <td>Fire</td>
                <td></td>
            </tr>
            <tr class="row_highlight">
                <td>6</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/home/6.png" alt="Charizard"></td>
                <td>Charizard</td>
                <td>Fire</td>
                <td>Flying</td>
            </tr>
        </table>
    </div>
    <script>
    </script>

</body>
</html>
