<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Example Page</title>
      <link rel="stylesheet" href="test.css">
   </head>
   <body>
      <div>
         <table id="pokemon">
            <tr class="header_row">
               <th onclick="sortTable(0)" class="sortable">Dex # &nbsp; ▼</th>
               <th>Sprite</th>
               <th onclick="sortTable(2)" class="sortable">Name &nbsp; ▼</th>
               <th>Type 1</th>
               <th>Type 2</th>
            </tr>
            <tr>
               <td>1</td>
               <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/home/1.png" alt="Bulbasaur"></td>
               <td class="Poke_Name"><a href="#">Bulbasaur</a></td>
               <td>
                  <button class="type_grass">Grass</button>
               </td>
               <td>
                  <button class="type_poison">Poison</button>
               </td>
            </tr>
            <tr>
               <td>2</td>
               <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/home/2.png" alt="Ivysaur"></td>
               <td class="Poke_Name">Ivysaur</td>
               <td>
                  <button class="type_grass">Grass</button>
               </td>
               <td>
                  <button class="type_poison">Poison</button>
               </td>
            </tr>
            <tr>
               <td>3</td>
               <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/home/3.png" alt="Venusaur"></td>
               <td class="Poke_Name">Venusaur</td>
               <td>
                  <button class="type_grass">Grass</button>
               </td>
               <td>
                  <button class="type_poison">Poison</button>
               </td>
            </tr>
            <tr>
               <td>4</td>
               <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/home/4.png" alt="Charmander"></td>
               <td class="Poke_Name">Charmander</td>
               <td>
                  <button class="type_fire">Fire</button>
               </td>
               <td>
                  <button></button>
               </td>
            </tr>
            <tr>
               <td>5</td>
               <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/home/5.png" alt="Charmeleon"></td>
               <td class="Poke_Name">Charmeleon</td>
               <td>
                  <button class="type_fire">Fire</button>
               </td>
               <td>
                  <button></button>
               </td>
            </tr>
            <tr>
               <td>6</td>
               <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/home/6.png" alt="Charizard"></td>
               <td class="Poke_Name">Charizard</td>
               <td>
                  <button class="type_fire">Fire</button>
               </td>
               <td>
                  <button class="type_flying">Flying</button>
               </td>
            </tr>
         </table>
      </div>
      <script src="main.js">

      </script>
   </body>
</html>
